<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f9f9f9, #e0e0e0);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
    text-align: center;
    background-color:#FBA135;
    color: #fff;
    padding: 20px;
    margin: 0;
    font-size: 2em;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    /* background-color:#020125;
    background: linear-gradient(#020125,#17147c); */
    background-color: #C2E0B7;
    filter:brightness(100px);
    filter:saturate(100px);

    color: black;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    scale: 1.01;
}

td a {
    color: #ff9800;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
}
#fooddonar
        {
            width:100%;
            height:10svh;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff9800;
            color:white;
            font-family: Arial, sans-serif;
            font-weight: 700;
            /* background: linear-gradient(#fe8c00,#f83600); */
        }
        /* #fooddonar
        {
            width:100%;
            height:10svh;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        table{
            background-color: black;
            color:white;
            font-size: 25px;
            overflow: hidden;
        }
        th,td{
            border:1px solid white;
            padding:5px;
        }
        td
        {
            text-align: center;
        } */
        @media screen and (max-width:1200px) {
            table
            {
                font-size:22px;
            }
        }
        @media screen and (max-width:1100px) {
            table
            {
                font-size:18px;
            }
        }
        @media screen and (max-width:800px) {
            table
            {
                font-size:14px;
            }
        }
        @media screen and (max-width:700px) {
            table
            {
                font-size:11px;
            }
        }
        @media screen and (max-width:550px) {
            table
            {
                font-size:8px;
            }
        }
        @media screen and (max-width:400px) {
            table
            {
                font-size:6px;
                font-weight: 600;
                margin:5px;
            };
            td{
                padding: 2px;
            }
            #fooddonar
            {
                font-size: 25px;
                height: 8svh;
            }
        }
    </style>
</head>
<body>
    <div id="fooddonar">FOOD DONARS</div>
    <table cellspacing="0px" cellpadding="0px">
        <tr>
        <th>NAME</th>
        <th>gender</th>
        <th>CITY</th>
        <th>PHONENUMBER</th>
        <th>EMAIL</th>
        </tr>
        <tr>
            <td>UDAY JAYA SANTHOSH</td>
            <td>Male</td>
            <td>HYDEERABAD</td>
            <td>9177463467</td>
            <td>udayjayasanthosh0908@gmail.com</td>
        </tr>
        <tr>
            <td>JAYA KRISHNA SAI TEJA</td>
            <td>MALE</td>
            <td>MUMBAI</td>
            <td>8976342169</td>
            <td>jayakrishnasaiteja@gmail.com</td>
        </tr>
        <tr>
            <td>KUSUMA KUMARI DEVIKA</td>
            <td>FEMALE</td>
            <td>PUNE</td>
            <td>7983201926</td>
            <td>kusumakumaridevika@gmail.com</td>
        </tr>
        <tr>
            <td>DURGA GANGA MAHESH</td>
            <td>MALE</td>
            <td>BANGALORE</td>
            <td>9927425321</td>
            <td>durgagangamahesh@gmail.com</td>
        </tr>
        <tr>
            <td>JOSHNA DEVI</td>
            <td>FEMALE</td>
            <td>CHENNAI</td>
            <td>8967824832</td>
            <td>joshnadevi@gmail.com</td>
        </tr>
        <tr>
            <td>VENKATA SAI PRABHAKAR</td>
            <td>MALE</td>
            <td>BANGALORE</td>
            <td>9976867983</td>
            <td>saiprabhakarpalakurthi@gmail.com</td>
        </tr>
        <tr>
            <td>NIKHIL</td>
            <td>MALE</td>
            <td>DELHI</td>
            <td>7879787778</td>
            <td>nikhilsiddhartha@gmail.com</td>
        </tr>
        <tr>
            <td>GANESH</td>
            <td>MALE</td>
            <td>MUMBAI</td>
            <td>7697536557</td>
            <td>ganeshkumar@gmail.com</td>
        </tr>
        <tr>
            <td>HRITHIK</td>
            <td>MALE</td>
            <td>KOLKATA</td>
            <td>8697097970</td>
            <td>hrithikshokeen@gmail.com</td>
        </tr>
        <tr>
            <td>KARTHIK</td>
            <td>MALE</td>
            <td>KOCHI</td>
            <td>8787870686</td>
            <td>karthikvarma@gmail.com</td>
        </tr>
    </table>
    <script>
        const user = JSON.parse(localStorage.getItem('user')) || {};
        var a = document.getElementsByTagName("table")[0];
        console.log(user);
        function display()
        {
            for(let id in user)
            {
                console.log(id);
                if(id!="uday")
                {
                if(user[id].bool=="1")
                {
                    var row=document.createElement("tr");
                    var name=document.createElement("td");
                    name.innerHTML=user[id].fullName;
                    var gen=document.createElement("td");
                    gen.innerHTML=user[id].gender;
                    var cite=document.createElement("td");
                    cite.innerHTML=user[id].city;
                    var contact=document.createElement("td");
                    contact.innerHTML=user[id].phoneNumber;
                    var mail=document.createElement("td");
                    mail.innerHTML=user[id].emailAddress;
                    row.appendChild(name);
                    row.appendChild(gen);
                    row.appendChild(cite);
                    row.appendChild(contact);
                    row.appendChild(mail);
                    a.appendChild(row);
                }
                }
            }
        }
        display();
    </script>
</body>
</html>