<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            height:100svh;
        }

        #log {
            width: 100%;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./login.jpg) no-repeat;
            background-size:cover;
        }

        #container {
            display: flex;
            width: 1000px;
            height: fit-content;
            gap: 50px;
            border: 2px solid black;
            border-radius: 8px;
            /* box-shadow: 0px 0px 10px black; */
            backdrop-filter: blur(5px);
        }

        #container:hover {
            box-shadow: 0px 0px 10px black;
        }

        #right {
            width: 400px;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            flex-direction: column;
            gap: 10px;
        }

        #left {
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #left img {
            width: 85%;
            height: 90%;
        }

        h1 {
            color: #1B1D3C;
        }

        label {
            width: 100%;
            height: fit-content;
            font-size: 22px;
            color: #1B1D3C;
        }

        input {
            width: 90%;
            height: 8%;
            font-size: 22px;
            border-radius: 8px;
            padding: 10px;
            border: 2px solid #1B1D3C;
        }

        #forget {
            text-decoration: underline;
            color: white;
        }

        button {
            width: 120px;
            height: 50px;
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
            border: hidden;
            border-radius: 8px;
            font-family: cursive;

        }

        #b1 {
            background-color: #FF8600;
            cursor: pointer;
        }

        .b1:hover {
            background-color: hsl(23, 100%, 50%);
        }

        .h1login {
            font-family: cursive;
        }

        #nav {
            width: 100svw;
            height: 15svh;
            display: flex;
            position: fixed;
            /* background-color: #FF8600; */
            background: linear-gradient(to bottom, hwb(31 22% 18%), #FF8600);
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 10;
            transition: background-color 0.3s ease;
        }

        #nav:hover {
            /* background-color: #e07400; */
            background: linear-gradient(to bottom, hwb(31 22% 18%), #FF8600);
        }

        #logo {
            width: 125px;
            height: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logo img {
            width: 70%;
            height: 80%;
            transition: transform 0.3s ease;
        }


        #companyname {
            width: 100%;
            height: 20%;
            font-size: 13px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }

        #nav-links {
            width: 50%;
            height: 75%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            text-decoration: none;
        }


        #nav-links div a:hover {
            color: white;
        }

        #list {
            position: absolute;
            top: 0%;
            right: 0%;
            width: 0px;
            height: 100svh;
            background-color: black;
            display: none;
            flex-direction: column;
            padding: 10px;
            transition: 2s all;
            overflow: hidden;
        }

        #list div {
            color: white;
            font-size: 15px;
            height: 8%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 150px;
            height: 50%;
            border-radius: 5px;
            overflow: hidden;
            border: hidden;

        }

        .l1 {
            font-family: cursive;
        }

        .login button {
            height: 100%;
            width: 100%;
            /* transition: background-color 0.3s ease; */
            background-color: #FFE0B2;
            border: hidden;
        }

        .login button:hover {
            background-color: #e07400;
            cursor: pointer;
        }

        .t {
            cursor: pointer;
            color: blueviolet;
        }

        #listing {
            display: none;
            width: 50px;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 40px;
        }

        @media screen and (max-width:1000px) {
            #container {
                width: 750px;
                gap: 10px;
            }

            #left {
                width: 400px;
                height: fit-content;
            }

            #left img {
                width: 90%;
                height: 90%;
            }

            #right {
                width: 300px;
            }

            label {
                font-size: 20px;
            }

            input {
                font-size: 20px;
            }
        }

        @media screen and (max-width:800px) {
            #container {
                width: 500px;
                height: 500px;
                flex-direction: column;
                gap: 0px;
            }

            #left {
                width: 250px;
                height: 200px;
                align-self: center;
            }

            #left img {
                width: 90%;
                height: 100%;
            }

            #right {
                width: 400px;
                height: 290px;
                align-self: center;
                margin-top: -10px;
            }

            h1 {
                font-size: 25px;
                align-self: center;
            }

            label {
                font-size: 18px;
            }

            input {
                width: 90%;
                height: 5%;
                font-size: 18px;
            }
        }

        @media screen and (max-width:520px) {
            #container {
                width: 300px;
                height: 420px;
                flex-direction: column;
                gap: 0px;
            }

            #left {
                width: 150px;
                height: 135px;
                align-self: center;
            }

            #right {
                width: 280px;
                height: 275px;
                align-self: center;
                margin-top: -15px;
            }

            h1 {
                font-size: 25px;
                align-self: center;
            }

            label {
                font-size: 18px;
            }

            input {
                width: 90%;
                height: 5%;
                font-size: 18px;
            }
        }

        @media screen and (max-width:1100px) {
            #nav-links {
                width: 60%;
            }
        }

        @media screen and (max-width:850px) {
            #logo {
                width: 110px;
                height: 75%;
            }

            #companyname {
                font-size: 10px;
            }

            #nav-links {
                font-size: 10px;
            }

            .login {
                width: 100px;
                border-radius: 5px;
                overflow: hidden;
                border: hidden;
            }

            .login button {
                width: 100%;
                height: 100%;
                border: hidden;
            }
        }

        @media screen and (max-Width:600px) {
            #nav-links {
                display: none;
            }

            .login {
                display: none;
            }

            #listing {
                display: block;
                position: relative;
                right: 10px;
            }
        }

        @media screen and (max-width:600px) {
            #nav {
                display: flex;
                justify-content: space-between;
            }

            #list {
                display: block;
                padding: 0px;
            }

            .donarheading {
                font-size: 25px;
            }

            .content {
                font-size: 18px;
            }
        }

        #invalid {
            color: red;
            text-transform: uppercase;
        }

        #forget {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <div id="nav">
        <div id="logo"><img src="./kussulogo.png">
            <div id="companyname">HUNGRY SAVERS</div>
        </div>
        <div id="nav-links">
            <div><a href="./iship.html #reg">HOME</a></div>
            <div><a href="./iship.html #news">NEWS</a></div>
            <div><a href="./iship.html #res">RESOURCES</a></div>
            <div><a href="./iship.html #feedback">FEEDBACK</a></div>
            <div><a href="./iship.html #aboutus">CONTACT US</a></div>
            <div class="t" onclick="team()">TEAM</div>
        </div>
        <div class="login">
            <button onclick="" class="l1">LOGIN</button> -->
        <!-- </div> -->
        <!-- <div id="listing" onclick="sidebar()">
            <i class="fa-solid fa-list"></i>
        </div> -->
        <div id="list">
            <div><a href="./iship.html #reg">HOME</a></div>
            <div><a href="./iship.html #news">NEWS</a></div>
            <div><a href="./iship.html #res">RESOURCES</a></div>
            <div><a href="./iship.html #feedback">FEEDBACK</a></div>
            <div><a href="./iship.html #aboutus">CONTACT US</a></div>
            <div class="logins">LOGIN</div>
            <div id="back" onclick="closebar()">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
        </div>
    <div id="log">
        <div id="container">
            <div id="left">
                <img src="./kussulogo.png">
            </div>
            <div id="right">
                <h1 class="h1login">LOGIN</h1>
                <label>USERNAME / EMAIL</label>
                <input id="users" type="text/email" placeholder="username / email">
                <label>PASSWORD</label>
                <input id="pass" type="password" placeholder="password">
                <div id="forget">forget password ? <div id="invalid"></div>
                </div>
                <button id="b1" onclick="login()">LOGIN</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
<script>
    function sidebar() {
        var a = document.getElementById("list");
        a.style = "width:45%";
    }
    function closebar() {
        var a = document.getElementById("list");
        a.style = "width:0%";

    }
    function myfunction() {
        window.location.href = "./full4.html";
    }
    function team() {
        window.location.href = "./teams.html";
    }
</script>

</html>